[program:chronograf]
directory=/opt/chronograf
command=/opt/chronograf/chronograf -config="/opt/chronograf/chronograf-config.toml"
user=chronograf
umask=022
autostart=True
autorestart=True
redirect_stderr=True
